<html>
  <head>
    <title>BQBL: Not Everybody Can Be a Winner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-database.js"></script>
    <script type="text/javascript" src="bqbl-compiled.js"></script>
    <!-- UNCOMMENT FOR UNCOMPILED
    <script type="text/javascript" src="../closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="bqbl.js"></script>
    <script>goog.require('bqbl');</script>
    <!-- END UNCOMPILED -->
    <script type="text/javascript">
      bqbl.init();

      function init() {
        bqbl.registerListeners();
      }
    </script>
    <style>
      body { font-family: sans-serif; font-size: 10pt; }
      DIV.team {
        width: 240px;
        min-height: 170px;
        border: 1px solid black;
        padding: 1ex;
        margin: 0.5ex 0.2em 0.5ex 0.2em;
        display: inline-block;
      }
      DIV.team.active {
        background: #D0D0FF;
      }
      @media only screen and (max-device-width: 480px) {
        DIV.team {
          min-height: 0px;
        }
      }
      .teamlogo {
        vertical-align: middle;
      }
      .teamname {
        font-weight: bold;
        font-size:16pt;
        margin-left: 0.5em;
        vertical-align: middle;        
      }
      .teampoints {
        font-weight: bold;
        font-size:20pt;
        vertical-align: middle;
        float: right;
      }
      DIV.statline {
        text-align: center;
        margin: 1ex 0 0 0;
      }
      DIV.gamestatus {
        text-align: center;
        margin: 0 0 1ex 0;
      }
      #updatetime { font-weight: bold; }
      TABLE.scoretable { border-collapse: collapse; width: 100%; }
      TABLE.scoretable TD { padding: 0; font-size: 10pt; }
      TR.total { background-color: #cccccc; font-weight: bold; }
      .scoredesc { float: left; }
      .scorepoints { float: right; text-align: right; }
      .neg { color:red; }
    </style>
  </head>
  <body onload="init()">
    <div>
      <span id="status">Connecting...</span>
      Last update: <span id="updatetime">never</span>
    </div>
    <div>
      Sort by:
      <a href="#" id="sortbyteam">Team name</a> &middot;
      <a href="#" id="sortbyscore">Score</a> &middot;
      <a href="#" id="sortbyactive">Game in progress</a>
    </div>
    <div id="weekselectors">
      <!-- Populated by bqbl.registerListeners -->
    </div>
    <div id="options">
      Show:
      <a href="#" id="scoresreal">Actual scores</a> &middot;
      <a href="#" id="scoresprojected">Projected scores</a>
    </div>
    <div id="bqblscores">
      <!-- Stuff is injected here -->
    </div>

    <h4>About projections</h4>
    <p>Projected scores are a na&iuml;ve calculation that assumes the passing yards, attempts, completions, and touchdowns for the rest of the game will match the league average. (Note that it doesn't extrapolate the QB's current performance, and it doesn't take into account the QB's past performances.) One result of this is that at kickoff of each game, the projection shows the team at 0 points rather than at +45.</p>

    <p>This calculation might be improved in the future, maybe? If you prefer the old way where you just see what the score would be if the game ended right now, you can switch back using the menu at the top (and then bookmark that page).</p>

    <h4>Disclaimers</h4>
    <p>Our scraper miscounts certain things that earn points in BQBL. All of
    these will be fixed manually ... eventually ... if we notice.
      <ul>
        <li>Fumbles returned for TD (+20 points) &mdash; these show up initially as "fumble lost" for +5, but when it's fixed manually, it'll show as "fumble lost for TD", worth +25 total
        <li>QB sacked for a safety (+20 points)
        <li>Game-losing INT-TD in OT (+50 points)
        <li>Non-injury mid-game benching (+35 points) &mdash; this is a judgment call that will be added later
        <li>Passes thrown by non-QBs (e.g., punters in a fake FG) are counted, but will be manually subtracted later, if we notice
        <li>All 24/7 points are counted separately in the tracking spreadsheet
      </ul>
    </p>
    <p>We also differ from Grantland (and the NFL.com box score) in that we deduct sack yardage from the QB passing yard total.</p>
  </body>
</html>
